Given two matrices, the task is to multiply them
Input: A[m][n] = { {1, 1}, {2, 2} }
           B[n][p] = { {1, 1}, {2, 2} }
Output: result[m][p] = { {3, 3}, {6, 6} }A = [[1, 1], [2, 2]]
B = [[1, 1], [2, 2]]

m = len(A)
n = len(A[0])
p = len(B[0])

# initialize result matrix
result = [[0 for j in range(p)] for i in range(m)]

# compute result matrix
for i in range(m):
    for j in range(p):
        for k in range(n):
            result[i][j] += A[i][k] * B[k][j]

# print result matrix
for row in result:
    print(row)
