Write a program in C to add two matrix having size M by N. Where M and N are given by #include <stdio.h>

int main() {
    int m, n, i, j;

    printf("Enter the number of rows (M): ");
    scanf("%d", &m);

    printf("Enter the number of columns (N): ");
    scanf("%d", &n);

    int a[m][n], b[m][n], c[m][n];

    printf("Enter the elements of matrix A:\n");
    for (i = 0; i < m; i++) {
        for (j = 0; j < n; j++) {
            printf("A[%d][%d]: ", i, j);
            scanf("%d", &a[i][j]);
        }
    }

    printf("Enter the elements of matrix B:\n");
    for (i = 0; i < m; i++) {
        for (j = 0; j < n; j++) {
            printf("B[%d][%d]: ", i, j);
            scanf("%d", &b[i][j]);
        }
    }

    // Adding matrices a and b
    for (i = 0; i < m; i++) {
        for (j = 0; j < n; j++) {
            c[i][j] = a[i][j] + b[i][j];
        }
    }

    printf("The sum of matrices A and B is:\n");
    for (i = 0; i < m; i++) {
        for (j = 0; j < n; j++) {
            printf("%d ", c[i][j]);
        }
        printf("\n");
    }

    return 0;
}
